<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag document</title>
    <link rel="shortcut icon" href="./clock_loader_60_24dp_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">
    <link rel="stylesheet" href="div_style.css">
</head>
<body>
    <a href="http://www.yahoo.com">
    <div class="container">
        <h1 class="head1">London</h1>
        <p class="para">london is a most popular in the word of british empire</p>
    </div>
</a>
    <a href="http://www.google.com">

    <div class="container">
            <h1 class="head1">paris</h1>
        <p class="para">london is a most popular in the word of british empire</p>
    
    </div></a>
    <a href="http://www.duckduckgo.com">
    <div class="container">
        <h1 class="head1">USA</h1>
        <p class="para">london is a most popular in the word of british empire</p>
    </div>
</a>
    <a href="http://www.bing.com">
    <div class="container">
        <h1 class="head1">India</h1>
        <p class="para">london is a most popular in the word of british empire</p>
    </div>
</a>

    
</body>
</html>